SUPABASE_URL=https://ltfnhypgojqdutsfdisr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm5oeXBnb2pxZHV0c2ZkaXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDY5NzgsImV4cCI6MjA2NzkyMjk3OH0.FFbcC1PBH9oOd1B0KWeibAHbCEE4_pMmJxtoDYE4Zyo
AZURE_AI_FOUNDRY_ENDPOINT=https://colli-mdcwhcrr-eastus2.cognitiveservices.azure.com
AZURE_AI_FOUNDRY_API_KEY=CTPz30SGcKBKlXGdmiDhKCDRx5LIjA40XIPrroJoHDGsp9YEW6NFJQQJ99BGACHYHv6XJ3w3AAAAACOGAMmB
AZURE_AI_FOUNDRY_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_AI_FOUNDRY_API_VERSION=2024-12-01-preview
AZURE_MONITOR_CONNECTION_STRING=InstrumentationKey=eba0aacf-3a87-4df7-b5fa-01dcba72557c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=df4564eb-53e1-4c8f-ab28-654baa70fff7

# Project Configuration
PROJECT_NAME=DevOps-AI-Agent
PROJECT_DESCRIPTION=AI_Agent_for_DevOps_and_Cloud_Engineering
VERSION=1.0.0
DEBUG=True
# JWT Secret
JWT_SECRET=2Uk9BEdducNfzmmyOwHkvbWOVAtlUI616wbXA0SCacVYfhFCkayePQAN/NCVyCltco1rXKDr6OqcpzQLoOjtVA==